indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/themasheraproject/ngo-project/current/log/searchd.log
  query_log = /home/themasheraproject/ngo-project/current/log/searchd.query.log
  pid_file = /home/themasheraproject/ngo-project/current/log/searchd.production.pid
}

source ngo_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = p316755r
  sql_pass = d02chb6g!
  sql_db = p316755r_ngo
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `ngos`.`id` * 1 + 0 AS `id` , `ngos`.`acronym` AS `acronym`, `ngos`.`name` AS `name`, `countries`.`name` AS `country_name`, `provinces`.`name` AS `province_name`, `districts`.`name` AS `district_name`, GROUP_CONCAT(DISTINCT IFNULL(`affiliations`.`name`, '0') SEPARATOR ' ') AS `affiliation_name`, GROUP_CONCAT(DISTINCT IFNULL(`sectors`.`name`, '0') SEPARATOR ' ') AS `sector_name`, `ngos`.`id` AS `sphinx_internal_id`, 1928657009 AS `class_crc`, 0 AS `sphinx_deleted`, `ngos`.`country_id` AS `country_id`, `ngos`.`province_id` AS `province_id`, `ngos`.`district_id` AS `district_id` FROM `ngos`    LEFT OUTER JOIN `countries` ON `countries`.id = `ngos`.country_id   LEFT OUTER JOIN `provinces` ON `provinces`.id = `ngos`.province_id   LEFT OUTER JOIN `districts` ON `districts`.id = `ngos`.district_id   LEFT OUTER JOIN `affiliations_ngos` ON `affiliations_ngos`.ngo_id = `ngos`.id  LEFT OUTER JOIN `affiliations` ON `affiliations`.id = `affiliations_ngos`.affiliation_id   LEFT OUTER JOIN `ngos_sectors` ON `ngos_sectors`.ngo_id = `ngos`.id  LEFT OUTER JOIN `sectors` ON `sectors`.id = `ngos_sectors`.sector_id  WHERE `ngos`.`id` >= $start AND `ngos`.`id` <= $end GROUP BY `ngos`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `ngos` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = country_id
  sql_attr_uint = province_id
  sql_attr_uint = district_id
  sql_query_info = SELECT * FROM `ngos` WHERE `id` = (($id - 0) / 1)
}

index ngo_core
{
  source = ngo_core_0
  path = /home/themasheraproject/ngo-project/current/db/sphinx/production/ngo_core
  charset_type = utf-8
}

index ngo
{
  type = distributed
  local = ngo_core
}
